{
  "manifest_version": 2,
  "name": "WhatsappSpeedChanger",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}